@import '../app/globals.scss';

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40rem, calc(100vh - 40rem);
  width: 100vw;
  height: calc(100vh - 200px);
}

.image {
  @include center-rows;
  width: 100%;
  height: 100%;
  place-self: center;
  background-position: center;
  background-size: cover;
}

.info {
  width: 100vw;
  height: auto;
  background-color: $gray-color-5;
  color: white;
  display: grid;
  justify-items: center;
  padding-bottom: 1rem;
  padding-left: 1rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);

  h1 {
    grid-column: 1;
    grid-row: 1;
    font-size: clamp(13px, 0.8vw, 20px);
    justify-self: flex-start;
  }

  div {
    @include center-rows;
    grid-column: 2;
    grid-row: 1;
  }

  p {
    grid-column: 1 / span 2;
    grid-row: 2;
    font-size: clamp(10px, 0.7vw, 12px);
    justify-self: flex-start;
  }

  h2 {
    grid-column: 1;
    grid-row: 3;
    font-size: clamp(15px, 1vw, 20px);
    color: $color-price-product;
    justify-self: flex-start;
  }

  h3 {
    grid-column: 2;
    grid-row: 3;
    font-size: $clamp-price;
    padding: 1rem;
    border: 1px solid $orange-warning;
    border-radius: 10px;
  }

  button {
    @include center-rows;
    width: 90%;
    gap: 0.5rem;
    flex-wrap: nowrap;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: $box-shadow-1;
    border: none;
    color: white;
    font-weight: 900;
    font-size: 0.8rem;
    cursor: pointer;

    &:hover {
      transform: scale(1.03);
    }
  }

  button:first-of-type {
    grid-column: 1;
    grid-row: 4;
    background: $green-color-1;
  }

  button:last-of-type {
    grid-column: 2;
    grid-row: 4;
    background: orange;
  }
}
