@import '../app/globals.scss';

.main_bag_shopping {
  width: 100vw;
  height: auto;
  min-height: calc(100vh - $size-header);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem calc(120px + 2rem) 1rem;
  margin-top: 1.5rem;
}

.container_empty_bag {
  @include center-column;
  width: 100vw;
  height: 100vh;
}

/* --------------------- styles product card in bag shopping --------------------- */

.container_product {
  @include rounded-edge-2;
  width: calc(100vw - 4rem);
  height: calc(100vw / 4);
  background: $blur-color-1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 1rem;
  gap: clamp(8px, 1%, 16px);
  position: relative;
}

.product_image {
  @include rounded-edge-2;
  width: 90%;
  height: 90%;
  grid-row: 1 / span 3;
  grid-column: 1;
  place-self: center;
  overflow: hidden;
  border: 1px solid $gray-color-3;
  box-shadow: 10px 10px 59px -25px rgba(0, 0, 0, 0.75);
  aspect-ratio: 1;
  position: relative;
}

.delete_product {
  @include center-rows;
  position: absolute;
  right: -5px;
  top: -5px;
  background-color: $red-color-2;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  opacity: 0.7;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    opacity: 1;
  }
}

.product_name {
  font-size: clamp(8px, 2vw, 30px);
  grid-column: 2;
  grid-row: 1;
  place-self: center;
  width: 100%;
  margin: 0;
}

.product_description {
  display: flex;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  font-size: clamp(7px, 1vw, 35px);
  margin: 0;
}

.product_price {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
  width: 100%;
  font-size: clamp(8px, 1.5vw, 28px);
  color: $green-color-1;
  margin: 0;
}

.product_quantity {
  @include full-size;
  grid-column: 3;
  grid-row: span 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;

  button {
    border: none;
    border-radius: 10px;
    padding: 1rem;
    color: white;
    font-size: clamp(10px, 1.5vw, 25px);
    font-weight: 800;
  }

  button:first-of-type {
    background-color: $green-color-1;
    align-self: flex-end;
  }

  button:last-of-type {
    align-self: flex-start;
    background-color: $red-color-1;
  }
}

/* --------------------- styles total prices --------------------- */

.container_total_prices {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100vw;
  height: 120px;
  min-height: 120px;
  background: $blur-color-2;
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 60px;
  gap: 0.5rem;
  place-items: center;
  padding: 0.5rem;
}

.text_total_prices {
  font-size: clamp(10px, 1.5vw, 24px);
  color: var(--gray-color-2);
}

.value_total_price {
  padding: 0.5rem 1rem;
  font-size: clamp(10px, 2vw, 24px);
  background-color: $blur-color-2;
  border-radius: 10px;
  color: $green-color-1;
}

.button_total_price {
  @include rounded-edge;
  grid-column: span 2;
  grid-row: 2;
  width: 90%;
  max-width: 900px;
  height: 3rem;
  background-color: $green-color-1;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.9;

  &:hover {
    opacity: 1;
    transform: scale(1.01);
  }
}

/* --------------------- styles of eskeleton loader --------------------- */

.eskeleton-loading {
  width: 100%;
  height: 150px;
  max-width: 900px;
  min-height: 120px;
  border-radius: 20px;
  background: $blur-color-3;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  grid-template-rows: 1fr 1fr 1fr;

  div {
    @include rounded-edge;
    background: $eskeleton-color;
    margin: 0.8rem;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 59px -25px rgba(0, 0, 0, 0.75);

    &::after {
      @include absolute-init;
      content: '';
      position: absolute;
      background: linear-gradient(
        110deg,
        rgba(227, 227, 227, 0) 0%,
        rgba(227, 227, 227, 0) 40%,
        rgba(227, 227, 227, 0.5) 50%,
        rgba(227, 227, 227, 0) 60%,
        rgba(227, 227, 227, 0) 100%
      );
      animation: gradient-animation 0.8s linear infinite;
    }

    &:nth-child(1) {
      grid-row: span 3;
    }

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 2 / span 2;
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
    }
  }
}

@keyframes gradient-animation {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
